{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Add to Power Enum in PowerType\
	- If only applying to self, add to "Exceptions" in PowerType init\
2. Add to Switch in PowerManager - Activate\
3. Add function to execute, and then add that function to switch\
4. If Activated Attribute Type Power - \
	- Create function in torus\
	- Add attribute to Activated Attributes\
	- Add sprite name to TorusOverlayAssets Enum\
	- Add Sprite To status indicator sprite vars at top of Torus file\
	- Add function to loadDescription\
	- Add any additional functionality (e.g. to movement, etc)\
	- Add to purify\
5. If special power, add to ChangeManager}